/*初始化代码*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*清除移动端默认的点击高亮效果*/
    -webkit-tap-highlight-color:transparent;
    /*设置以边框开始计算宽度*/
    -webkit-box-sizing:border-box;
}
li {
    list-style: none;
}
a {
    color: #666;
    text-decoration: none;
}
input{
    border:none;
    outline:none;
    /*清除移动端默认的表单样式*/
    -webkit-appearance:none;
}
img {
    /* 解决图片3px的间距 */
    vertical-align: middle;
}
/*清除浮动*/
.clearfix::before,.clearfix::after{
    content:"";
    height:0;
    line-height:0;
    display:block;
    visibility:hidden;
    clear:both;
}
.layout {
    max-width: 640px;
    margin: 0px auto;
    // height: 2000px;
    background-color: #f5f5f5;
    padding-bottom: 50px;
}