/*引入公共样式*/
@import 'base.less';
html,
body {
    height: 100%;
    overflow: hidden;
}

.layout {
    height: 100%;
    
    // padding-bottom: 50px;
    // padding-top: 45px;
    /*京东头部*/
    #header {
        height: 40px;
        display: flex;
        width: 100%;
        border-bottom: 1px solid #e5e5e5;
        [class^="icon-"] {
            background: url('../images/sprites.png');
            background-size: 200px 200px;
            background-origin: content-box;
            background-clip:content-box;
        }
        .icon-back {
            background-position: -20px 0px;
            width: 40px;
            height: 40px;
            display: block;
            padding: 10px;
        }
        form {
            flex: 1;
            position: relative;
            margin-top: 5px;
            .icon-search {
                width: 20px;
                height: 20px;
                position: absolute;
                top: 3px;
                left: 10px;
                z-index: 520;
                background: url('../images/sprites.png');
                background-size: 200px 200px;
                background-position: -120px 205px;
            }
            .search-box {
                width: 100%;
                height: 30px;
                border-radius: 15px;
                font-size: 12px;
                padding-left: 30px;
            }
        }
        .icon-menu {
            background-position: -60px 0px;
            width: 40px;
            height: 40px;
            display: block;
            padding: 10px;
            
        }
    }
    /*分类区域*/
    #main {
        height: 100%;
        display: flex;
        background-color: #fff;
        .category-left {
        width: 85px;
        height: 100%;
            .swiper-container {
                width: 100%;
                height: 100%;
            }
            .swiper-slide {
                height: auto;
                
            }
            ul {
                > li {
                    background-color: #f8f8f8;
                    &.active {
                        background-color: #fff;
                        > a {
                            color: #f10215;
                        }
                    }
                    > a {
                        display: block;
                        font-size: 14px;
                        text-align: center;
                        line-height: 46px;
                    }
                }
            }
        }
        .category-right {
            flex: 1;
            height: 100%;
            padding: 10px;
            .swiper-container {
                width: 100%;
                height: 100%;
            }
            .swiper-slide {
                height: auto;
            }
            #branchList {
                .jd-brand {
                    >h4 {
                        font-size: 14px;
                    }
                    >ul {
                        display: flex;
                        flex-wrap: wrap;
                        padding: 10px;
                        >li {
                           width: 33.33%;
                           margin: 5px 0px;
                           >a {
                               display: block;
                               text-align: center; 
                               >img {
                                  width: 70px;
                                  height: 70px;  
                               }
                               span {
                                  font-size: 12px;
                                  display: block;
                                  margin: 5px 0px;  
                               }
                           }
                        }
                    }
                }
            }
        }
    }
    /*底部区域*/
    #footer {
        position: fixed;
        width: 100%;
        max-width: 640px;
        height: 50px;
        bottom: 0px;
        background-color: #fff;
        z-index: 999;
        > ul {
            display: flex;
            > li {
                width: 25%;
            
                > a {
                    display: block;
                    text-align: center;
                    > img {
                    width: 65px;
                    height: 50px;
                    }
                }
            }
        }
    }

}