/*引入公共样式*/
@import 'base.less';

/*京东头部*/
#header {
    height: 40px;
    background-color: #f10215;
    display: flex;
    position: fixed;
    background-color: rgba(255,0,0,0);
    max-width: 640px;
    width: 100%;
    top: 0px;
    z-index: 520;
    .logo {
        background: url('../images/sprites.png');
        background-size: 200px 200px;
        background-position: 0px -105px;
        width: 60px;
        height: 25px;
        // display: block;
        margin-top: 5px;

    }
    form {
        flex: 1;
        position: relative;
        .magnifying {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 8px;
            left: 12px;
            z-index: 520;
            background: url('../images/sprites.png');
            background-size: 200px 200px;
            background-position: -120px 205px;
        }
        .search-box {
            width: 100%;
            height: 30px;
            border-radius: 15px;
            position: absolute;
            top: 5px;
            margin-left: 6px;
            padding-left: 30px;
        }
    }
    .Login {
       width: 50px;
       height: 35px;
       margin-top: 8px;
       color: #fff;
       margin-left: 15px;
    }
}
/*轮播图*/
#slide {
    img {
        width: 100%;
    }
    .swiper-pagination-bullet {
        width: 6px;
        height: 6px;
        border: 1px solid #fff;
        background-color: transparent;
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        background-color: purple;
    }
}
/*导航区域*/
#nav {
    background-color: #fff;
    > ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
        > li {
            width: 25%;
            text-align: center;
            margin-top: 10px;
           
            img {
                width: 40px;
                height: 40px;
                }
            p {
                font-size: 12px;
                margin-top: 3px;
            }
            
        }
    }
}
/*秒杀区域*/
#seckill {
    height: 192px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 2px #ccc;
    margin-top: 10px;
    .seckill-title {
        margin-left: 5px;
        margin-top: 3px;
        .seckill-icon {
            width: 23px;
            height: 23px;
          
        }
        .seckill-name {
            font-size: 14px;
            color: #f10215;
            margin-left: 5px;
        }
        .seckill-time {
            margin-left: 5px;
             > span {
                 display: inline-block;
                 width: 15px;
                 height: 15px;
                 background-color: #000;
                 color: #fff;
                 font-size: 14px;
                 text-align: center;
                 line-height: 15px;
                 &:nth-child(3n) {
                    background-color: #fff;
                    color: #000;
                    width: 5px;
                 }
             }
            
        }
        .seckill-more {
            float: right;
            font-size: 14px;
            margin-right: 5px;
            margin-top: 2px;
        }
    }
    .seckill-content {
        padding: 10px; 
        
         > ul {
             display: flex;
            
            
             > li {
                 width: 33.33%;
                 + li {
                     border-left: 1px solid #ccc;
                 }
                > a {
                    display: block;
                    text-align: center;
                    > img {
                        width: 110px;
                        height: 110px;
                    }
                    > p {
                        font-size: 14px;
                        &:nth-child(2) {
                            color: #f10215;
                        }
                    }
                } 
             }
         }
     }
}
/*京东超市*/
.jd-market {
    background-color: #fff;
    box-shadow: 0px 0px 2px #ccc;
    margin-top: 10px;
    .jd-market-content {
        display: flex;
        > div {
            width: 50%;
            > a {
                display: block;
                width: 100%;
                > img {
                    width: 100%;
                }
            }
        }
        .right {
            border-left: 1px solid #ccc;
            >a:first-child {
                border-bottom: 1px solid #ccc;
            }
        }
    }
}

.jd-product-title {
    padding: 5px 0px;
    border: 1px solid #ccc;
    
    > p {
       padding-left: 20px;
       position: relative;
       &::before {
            content: '';
            width: 3px;
            height: 15px;
            background-color: #f10215;
            position: absolute;
            left: 10px;
            top: 4px;
       }
    }
}

/*京东热卖*/
.jd-hot {
    background-color: #fff;
    box-shadow: 0px 0px 2px #ccc;
    margin-top: 10px;
    .jd-hot-content {
        display: flex;
        > div {
            width: 50%;
            > a {
                display: block;
                width: 100%;
                > img {
                    width: 100%;
                }
            }
        }
        .left {
            border-left: 1px solid #ccc;
            >a:first-child {
                border-bottom: 1px solid #ccc;
            }
        }
    }
}

.jd-product-title {
    padding: 5px 0px;
    border: 1px solid #ccc;
    
    > p {
       padding-left: 20px;
       position: relative;
       &::before {
            content: '';
            width: 3px;
            height: 15px;
            background-color: #f10215;
            position: absolute;
            left: 10px;
            top: 4px;
       }
    }
}
/*底部区域*/
#footer {
    position: fixed;
    width: 100%;
    max-width: 640px;
    height: 50px;
    bottom: 0px;
    background-color: #fff;
    z-index: 999;
    > ul {
        display: flex;
        > li {
            width: 25%;
           
            > a {
                display: block;
                text-align: center;
                > img {
                   width: 65px;
                   height: 50px;
                }
            }
        }
    }
}
